# AirThing

./: .gitattributes  .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/neofonie/airthing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/neofonie/airthing/: Main.kt  PmService.kt  TopicSplitter.kt
app/src/main/java/de/neofonie/airthing/mqtt/: ClientExtensions.kt  MqttPublisher.kt
app/src/main/java/de/neofonie/airthing/sensor/: PMSensor.kt
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/de/neofonie/airthing/: ExampleUnitTest.kt
docs/: PINOUT.md
gradle/wrapper/: gradle-wrapper.properties
nodered/: nodered.json
